Reference library: 140 scripts

By OCSF class:
  1007: n=2  [agent_metrics_logs-latest (agent), manageengine_adauditplus_logs-latest (agent)]
  2001: n=1  [Netskope (1.5.0) (ui)]
  2002: n=1  [Snyk (1.1.0) (ui)]
  2004: n=11  [Microsoft Defender For Cloud (1.1.0) (ui), aws_guardduty_logs-latest (agent), crowdstrike_endpoint-latest (agent), crowdstrike_logs-latest (agent), darktrace_darktrace_logs-latest (agent), log4shell_detection_logs-latest (agent), microsoft_eventhub_defender_email_logs-latest (agent), microsoft_eventhub_defender_emailforcloud_logs-latest (agent), ... +3 more]
  3002: n=10  [Cisco Duo (1.0.0) (ui), beyondtrust_passwordsafe_logs-latest (agent), cisco_duo-latest (agent), cyberark_conjur-latest (agent), dhcp_logs-latest (agent), linux_auth-latest (agent), managedengine_ad_audit_plus-latest (agent), okta_logs-latest (agent), ... +2 more]
  3004: n=1  [Azure AD (1.0.0) (ui)]
  4001: n=77  [AWS VPC Flow (1.0.0-rc.3) (ui), Fortinet FortiGate (1.0.0) (ui), akamai_general-latest (agent), aws_cloudwatch_logs-latest (agent), aws_vpc_dns_logs-latest (agent), axonius_asset_logs-latest (agent), azure_logs-latest (agent), barracuda_firewall_logs_latest (agent), ... +69 more]
  4002: n=14  [akamai_cdn-latest (agent), akamai_sitedefender-latest (agent), apache_http_logs-latest (agent), aws_elasticloadbalancer_logs-latest (agent), aws_waf-latest (agent), cloudflare_general_logs-latest (agent), cloudflare_inc_waf-lastest (agent), cloudflare_logs-latest (agent), ... +6 more]
  4003: n=5  [akamai_dns-latest (agent), dns_general_logs-latest (agent), dns_ocsf_logs-latest (agent), google_cloud_dns_logs-latest (agent), infoblox_logs (orion)]
  6001: n=1  [Tenable Vulnerability Management Audit Logging (1.1.0) (ui)]
  6003: n=5  [Azure Platform (1.1.0) (ui), microsoft_365_mgmt_api_logs-latest (agent), github_audit_logs (orion), m365_audit_logs (orion), microsoft_entra_logs (orion)]
  99602001: n=1  [Palo Alto Networks Firewall Lua OCSF Serializer (ui)]